<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">

*{
	margin: 0;
	padding: 0:;
	box-sizing: border-box;
}

html,body {
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-weight: normal;
}
  
body { background-image: url("images/kelabu.jpg");
 		background-size: cover;
 		background-repeat: no-repeat;
}

.container {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 3rem;
	margin-top: 4rem;
	text-align: center; 
}

.bulat {
	border-radius: 60%;
	padding: 2px;
	border-radius: 10px solid transparent;
	background: linear gradient(90deg, black);
}

h1 {
	font-family: monospace;
	text-align: center;
	color: black;
}

h3 {
	font-family: monospace;
	text-align: center;
	color: black;
}

h5 {
	font-family: monospace;
	text-align: center;
	color: black;
}

p {
	font-family: monospace;
	text-align: center;
	color: black;
}

.image {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.rounded {
	border-radius: 50%;
	padding: 1px;
	border-radius: 8px solid transparent;
	background: linear gradient(90deg, black);
}

.back {
	position: absolute;
	top: 10%;
	transform: translateY(-50%);
	width: 15%;
	text-align: center;
}

.btn {
	display: inline-block;
	width: 90px;
	height: 90px;
	background:white;
	margin: 10px;
	border-radius: 30%;
	box-shadow: 0 5px 15px -5px white;
	color: black;
	overflow: hidden;
	position: relative;
}

.btn i {
	line-height: 90px;
	font-size: 26px;
	transition: 0.2 linear;
}

.btn: hover i {
	transform: scale(1.3);
	color: transparent;
}

.btn::before {
	content: "";
	position: absolute;
	width: 120%;
	height: 120%;
	background:black;
	transform: rotate(45deg);
	left: 110%;
	top: 90%;
}

.btn:hover::before {
	animation: aaa 0.7s 1;
	top: -10%;
	left: -10%;
}

@keyframes aaa {
	  0%{
	  	left: -110%;
	  	top: 90%;
	  }50%;{
	  left: -10%;
	  top: 30%;
      }100%;{
      	top: -10%;
      	left: -10%;
      }


	</style>
	<meta charset="utf-8">
	<title>About Me</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	
</head>
<body>

<center>
	<div class="container">
		<h1>Muhammad Adam Bin M. Eddy Nizar</h1>
		<br>
		<h3>Faculty of Information Management</h3>
		<br>
		<h5>Universiti Teknologi Mara, Kampus Rembau</h5>

		<div class="image">
			<img src="images/aboutme.jpg" class="bulat" width="250" height="300">
		</div>

			<hr>
			<br>
			<p>Hi, My name is Muhammad Adam Bin M. Eddy Nizar. I am a last semester students for the faculty of Information Management in Universiti Teknologi Mara, Kampus Rembau. I was born and raised in Shah Alam Selangor and have been blessed with a very loving family. I have three siblings and all of my siblings are boys. I am the youngest and have two older brother that who can become as my role model.</p>
			<br>
 			<p>As for now, i am very lucky to continue my studies at UITM and able to join the facullty of Information Management. The course of this faculty does teach me a lot about information agency and how information are being used or even preserved. I hope that the faculty of Information Management can keep on create a much more information literacy generation in the near future. </p>
		
	</div>
</center>	
	
		<br>
	<div class="back">
		<a class="btn" href="index.html">
		<i class="fas fa-home"></i>
		</a>
	</div>	
			
</body>
</html>