<!DOCTYPE html>
<html>
<head>

	<style type="text/css">

*{
	margin: 0;
	padding: 0:;
	box-sizing: border-box;
}

html,body {
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-weight: normal;
}
  
 body { background-image: url("images/white.jpg");
 		background-size: cover;
 		background-repeat: no-repeat;
}

.container {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 60%;
	transform: translate(-50%, -50%);
}

h1 {
	font-family: monospace;
	text-align: center;
	color: black;
}

h2 {
	font-family: monospace;
	text-align: center;
	color: black;
}

p {
	font-family: monospace;
	text-align: center;
	color: black;
}

.back {
	position: absolute;
	top: 10%;
	transform: translateY(-50%);
	width: 15%;
	text-align: center;
}

.btn {
	display: inline-block;
	width: 90px;
	height: 90px;
	background:white;
	margin: 10px;
	border-radius: 30%;
	box-shadow: 0 5px 15px -5px white;
	color: black;
	overflow: hidden;
	position: relative;
}

.btn i {
	line-height: 90px;
	font-size: 26px;
	transition: 0.2 linear;
}

.btn: hover i {
	transform: scale(1.3);
	color: transparent;
}

.btn::before {
	content: "";
	position: absolute;
	width: 120%;
	height: 120%;
	background:black;
	transform: rotate(45deg);
	left: 110%;
	top: 90%;
}

.btn:hover::before {
	animation: aaa 0.7s 1;
	top: -10%;
	left: -10%;
}

@keyframes aaa {
	  0%{
	  	left: -110%;
	  	top: 90%;
	  }50%;{
	  left: -10%;
	  top: 30%;
      }100%;{
      	top: -10%;
      	left: -10%;
      }
	</style>

	<title>Playlist</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>

<center>
	<br><br>	
	<h1>Here are a few songs that i'm enjoying listen to.</h1> 
	</div>

	<br>
	<h2>Adam Eddy's Playlist</h2>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/FElhtPgsPds" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/hh1WeQxfCX0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/A3gvcgPXlNo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/dDeh3NmZIRo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</center>

<br>
	<div class="back">
		<a class="btn" href="index.html">
		<i class="fas fa-home"></i>
		</a>
	</div>	

</body>
</html>